<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="com.myapps.dhruv.health.specinfo" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="60dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/info_photo"

        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_name"

            android:layout_toRightOf="@+id/info_photo"
            android:layout_alignParentTop="true"
            android:textSize="26sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:text="ABOUT"
            style="?android:attr/listSeparatorTextViewStyle"
            android:src="@drawable/assassin"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/info_about"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:text="TIMINGS"
            style="?android:attr/listSeparatorTextViewStyle"
            android:src="@drawable/assassin"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/info_time"
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:background="#00b200"
            android:textColor="#ffffff"
            android:onClick="call"/>


        </LinearLayout>




</RelativeLayout>
